{
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Code\\": "src/"
        }
    },
    "config": {
        "bin-dir": "./bin"
    },
    "scripts": {
        "tests": "./bin/phpunit --testdox"
    },
    "require-dev": {
        "vimeo/psalm": "^4.9",
        "phpstan/phpstan": "^0.12.94"
    }
}
